# stations

./: .gitignore  pom.xml
src/main/java/com/gillsoft/api/: StationController.java
src/main/java/com/gillsoft/config/: JPAConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gillsoft/entity/: Station.java  StationLang.java  StationResourceMap.java
src/main/java/com/gillsoft/repository/: StationRepository.java
src/main/java/com/gillsoft/service/: StationService.java
src/main/java/com/gillsoft/service/impl/: StationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: api-servlet.xml  dispatcher-servlet.xml  jpa-config.xml  web.xml
